server {
    listen 80;
    charset utf-8;
    server_name localhost;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /media  {
        alias {{ path }}/var/www/media;
    }

    location /static {
        alias {{ path }}/var/www/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass  unix:///run/uwsgi/app/akl.lt/socket;
    }

    access_log /var/log/nginx/akl.lt/access.log;
    error_log /var/log/nginx/akl.lt/error.log;
}
