server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location /media  {
        alias {{ path }}/var/www/media;
    }

    location /static {
        alias {{ path }}/var/www/static;
    }

    location / {
        uwsgi_pass  django;
        include     {{ path }}/parts/nginx/uwsgi_params;
    }

    access_log {{ path }}/var/logs/access.log;
    error_log {{ path }}/var/logs/error.log;
}

upstream django {
    unix://{{ path }}/var/run/django.sock;
}
