[program:akllt-uwsgi]
command = uwsgi --ini {{ path }}/parts/uwsgi/uwsgi.ini
user = akl
autostart = true
autorestart = true
stderr_logfile = {{ path }}/var/log/uwsgi-stderr.log
stdout_logfile = {{ path }}/var/log/uwsgi-stdout.log
