[uwsgi]
chdir = {{ path }}
home = {{ path }}
wsgi-file = bin/django.wsgi
master = true
processes = 2
socket = /tmp/django.sock
chmod-socket = 660
uid = www-data
gid = www-data
vacuum = true
plugins = python3
logto = {{ path }}/var/log/django.log
